<!DOCTYPE html>	<html>

<head>
		<meta charset="utf-8">
		<title>LouisvilleECD | Dancers</title>
		<link rel="stylesheet" href="../css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes|Merriweather:400,400italic,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/main.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<style>
						header {	background: #5a7574	;
											background-image: url('../img/ECDtop.png');
											background-size: contain;
										 	background-repeat: repeat-x; }

						body {	background: #91b8b5;	}

						footer {	background: #5a7574;
											background-image: url('../img/ECDbottom.png');
											background-size: cover; }

						input {   font-size: 18px;
					            padding: 20px 0;
					            margin: 10px 0;
					            text-align: center;
					            width: 240px;
					            border-radius: 4px;
					            border: 1px solid #3a2211;
					            color: #2C3238; }

					  #username {	margin: 20px 0 0; }

					  .button {	border-color: #3a2211;
					            background: #5a7574;
					            color: #fff; }

		@media screen and (min-width: 480px) {
			header {	background-size: auto 60%; } }

		@media screen and (min-width: 760px) {
			header {	background-size: auto 50%; }
			input {   padding: 31px 0;
								width: 360px; }	}
	</style>
</head>

<body ng-app="dancersList">

	<header>
    <h1>Louisville English Country Dancers</h1>

    <h3>Dancers &amp the Dancing Community</h3>

		<nav>	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="dancers.html">Dancers</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="groups.html">Groups</a></li>	</ul>	</nav>
	</header>

	<div>
    <p class="quote">Life is not a journey of coasting to the grave with the intention of arriving in a pretty and well preserved body, but rather to skid in sideways thoroughly used up, totally worn out and proclaiming 'WOW, WHAT A RIDE!!!'</p>
    <p id="author"> - Hunter S. Thompson</p>
  </div>
	<div ng-app="dancersList" ng-controller="mainCtrl">
		<form  action="/" method="POST">
		    <input type="text" placeholder="First Name" id="firstname" name="firstname" ng-model="dancerfirst">
		    <input type="text" placeholder="Last Name" id="lastname" name="lastname" ng-model="dancerlast">
		    <input type="text" placeholder="Username" id="username" name="username" ng-model="dancerusername">
		    <input type="text" placeholder="Email" id="email" name="email" ng-model="danceremail">
		    <input ng-click="addDancer()" type="submit" value="Submit" class="button">
		</form>
		<div ng-repeat="dancer in dancers" id="contactList">
			<p>Dancer {{dancer.first}} {{dancer.last}} is added under {{dancer.username}}.</p>
		</dir>
	</div>
	<footer>
		<a href="tel:1-812-246-0666"><img src="../img/phone.png" alt="Phone Number"></a>
    <a href="mailto:dancers@lousivilleecd.org"><img src="../img/email.png" alt="Email Address"></a>
		<a hreg="https://www.facebook.com/Louisville-English-Country-Dancers-114054155298936/"><img src="../img/facebook.png" alt="Facebook Page"></a>
		<a href="https://www.google.com/maps/place/2233+Woodbourne+Ave,+Louisville,+KY+40205/@38.2275673,-85.687663,17z/data=!3m1!4b1!4m5!3m4!1s0x88690ca80a3f1e03:0xfcea40dde35ef4e8!8m2!3d38.2275673!4d-85.6854743"><img src="../img/pin.png" alt="Google Map"></a>
    <p>&copy; 2016 LouisvilleECD</p>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <script src="../app.js" type="text/javascript"></script>
  <script src="../dancers.js" type="text/javascript"></script>

</body>
</html>
