<!DOCTYPE html>	<html>

<head>
		<meta charset="utf-8">
		<title>LouisvilleECD | Events</title>
		<link rel="stylesheet" href="../css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes|Merriweather:400,400italic,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/main.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<style>
						header {	background: #8b7e6b	;
											background-image: url('../img/ECDtop.png');
											background-size: contain;
										 	background-repeat: repeat-x; }

						body {	background: #d5bfa1;	}

						footer {	background: #8b7e6b;
											background-image: url('../img/ECDbottom.png');
											background-size: cover; }

		@media screen and (min-width: 480px) {
			header {	background-size: auto 60%; } }

		@media screen and (min-width: 760px) {
			header {	background-size: auto 50%; } }
	</style>
</head>

<body>	<header>
    <h1>Louisville English Country Dancers</h1>

    <h3>Calendar of Upcoming Dancing Events</h3>

		<nav>	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="dancers.html">Dancers</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="groups.html">Groups</a></li>	</ul>	</nav>
	</header>

	<div>
    <p class="quote">We should consider every day lost on which we have not danced at least once.</p>
    <p id="author"> - Fredrich Nietzsche</p>
  </div>


	<footer>
		<a href="tel:1-812-246-0666"><img src="../img/phone.png" alt="Phone Number"></a>
    <a href="mailto:dancers@lousivilleecd.org"><img src="../img/email.png" alt="Email Address"></a>
		<a hreg="https://www.facebook.com/Louisville-English-Country-Dancers-114054155298936/"><img src="../img/facebook.png" alt="Facebook Page"></a>
		<a href="https://www.google.com/maps/place/2233+Woodbourne+Ave,+Louisville,+KY+40205/@38.2275673,-85.687663,17z/data=!3m1!4b1!4m5!3m4!1s0x88690ca80a3f1e03:0xfcea40dde35ef4e8!8m2!3d38.2275673!4d-85.6854743"><img src="../img/pin.png" alt="Google Map"></a>
    <p>&copy; 2016 LouisvilleECD</p>
	</footer>
</body>
</html>
