<!DOCTYPE html>	<html>

<head>
		<meta charset="utf-8">
		<title>LouisvilleECD | Groups</title>
		<link rel="stylesheet" href="../css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes|Merriweather:400,400italic,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/main.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<style>
						header {	background: #598a9f	;
											background-image: url('../img/ECDtop.png');
											background-size: contain;
										 	background-repeat: repeat-x; }

						body {	background: #8bd6f8;	}

						footer {	background: #598a9f;
											background-image: url('../img/ECDbottom.png');
											background-size: cover; }

		@media screen and (min-width: 480px) {
			header {	background-size: auto 60%; } }

		@media screen and (min-width: 760px) {
			header {	background-size: auto 50%; } }
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
</head>

<body>
